COSMOS_DB_ACCOUNT_URI=your_cosmos_db_account_uri_here
COSMOS_DB_ACCOUNT_KEY=your_cosmos_db_account_key_here
COSMOS_DB_DATABASE_ID=your_cosmos_db_database_id_here
COSMOS_DB_CONTAINER_ID=your_cosmos_db_container_id_here
